{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "galerias",
    "libraryId": "33413286-b155-4efb-b1bc-bff8a0deef28",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}