{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "extension-home-style-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/extensionHomeStyle/ExtensionHomeStyleApplicationCustomizer.js",
          "manifest": "./src/extensions/extensionHomeStyle/ExtensionHomeStyleApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ExtensionHomeStyleApplicationCustomizerStrings": "lib/extensions/extensionHomeStyle/loc/{locale}.js"
  }
}
