{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "carrusel",
    "libraryId": "5ed20c81-bbc6-47bb-a809-fb32682f8af7",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}